index.pug
doctype html

html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Uncle Mike Variable Font Module
    link(rel="shortcut icon" type="image/png" href="")  
    link(rel="apple-touch-icon" href="")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="static/css/bulma.css")
    link(rel="stylesheet" href="static/css/base.css")
    
  body
    div.is-fixed-top
      .section#font-controls.is-paddingless-bottom.has-padding-1-top-mobile
        .container
          .columns.is-variable.is-8.is-multiline.is-vcentered
            #font-type.column.is-narrow
              form
                .field
                  .control.is-extended
                    .select.is-fullwidth-mobile
                      select#select-style.select-field
                        option(value="Animal-reg") Regular
                        option(value="Animal-demi") Demi Bold
            #font-properties.column.is-narrow
              form.is-flex.has-align-center
                p.has-margin-right.is-hidden-touch Size
                .control.is-flex.has-align-center.is-fullwidth-mobile
                  input#range-size.input.slider.is-paddingless.is-fullwidth-mobile(type="range" min="10" max="50")
            .column.is-full-mobile
              .columns.is-mobile
                #font-sets.column.is-half-mobile.is-narrow
                  form.is-flex
                    p.has-margin-right Stylistic&nbsp;Sets
                    .field.is-grouped
                      .control.is-flex.has-align-center
                        a.is-disabled A
                      .control.is-flex.has-align-center
                        a.is-disabled B
                      .control.is-flex.has-align-center
                        a.is-disabled C
                #font-toggle.column.is-half-mobile
                  form.is-flex.has-align-center.is-pulled-right
                    p.has-margin-right Variable
                    label.switch
                      input(type="checkbox")
                      span.toggle.round
    #font-display.section.is-paddingless-top.is-paddingless-bottom
      .container
        .columns
          .column.is-paddingless-bottom
            #text-area
              p.is-inline-block(contenteditable) The Quick Brown Fox Jumped Over the Lazy Brown Dog (Type Here)...
    #font-selection
      ul
        li staticVariable
        li static
        li variable
        li UMAnimal
    script(src="static/js/fonts.js")
    script(src="static/js/base_ui.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Uncle Mike Variable Font Module</title><link rel="shortcut icon" type="image/png" href=""><link rel="apple-touch-icon" href=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="static/css/bulma.css"><link rel="stylesheet" href="static/css/base.css"></head><body><div class="is-fixed-top"><div class="section is-paddingless-bottom has-padding-1-top-mobile" id="font-controls"><div class="container"><div class="columns is-variable is-8 is-multiline is-vcentered"><div class="column is-narrow" id="font-type"><form><div class="field"><div class="control is-extended"><div class="select is-fullwidth-mobile"><select class="select-field" id="select-style"><option value="Animal-reg">Regular</option><option value="Animal-demi">Demi Bold</option></select></div></div></div></form></div><div class="column is-narrow" id="font-properties"><form class="is-flex has-align-center"><p class="has-margin-right is-hidden-touch">Size</p><div class="control is-flex has-align-center is-fullwidth-mobile"><input class="input slider is-paddingless is-fullwidth-mobile" id="range-size" type="range" min="10" max="50"></div></form></div><div class="column is-full-mobile"><div class="columns is-mobile is-vcentered"><div class="column is-half-mobile is-narrow" id="font-sets"><form class="is-flex"><p class="has-margin-right">Stylistic&nbsp;Sets</p><div class="field is-grouped"><div class="control is-flex has-align-center"><a class="is-disabled">A</a></div><div class="control is-flex has-align-center"><a class="is-disabled">B</a></div><div class="control is-flex has-align-center"><a class="is-disabled">C</a></div></div></form></div><div class="column is-half-mobile" id="font-toggle"><form class="is-flex has-align-center is-pulled-right"><p class="has-margin-right">Variable</p><label class="switch"><input type="checkbox"><span class="toggle round"></span></label></form></div></div></div></div></div></div></div><div class="section is-paddingless-top is-paddingless-bottom" id="font-display"><div class="container"><div class="columns"><div class="column is-paddingless-bottom"><div id="text-area"><p class="is-inline-block" contenteditable>The Quick Brown Fox Jumped Over the Lazy Brown Dog (Type Here)...</p></div></div></div></div></div><div id="font-selection"><ul><li>staticVariable</li><li>static</li><li>variable</li><li>UMAnimal</li></ul></div><script src="static/js/fonts.js"></script><script src="static/js/base_ui.js"></script></body></html>
